# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#

network {
  listen: ["0.0.0.0:8680"]
  private_key: "conf/network/ed25519key"
  network_id: 1
}

chain {
  chain_id: 100
  datadir: "data.db"
  keydir: "keydir"
  genesis: "conf/default/genesis.conf"
  start_mine: true
  coinbase: "eb31ad2d8a89a0ca6935c308d5425730430bc2d63f2573b8"
  miner: "75e4e5a71d647298b88928d8cb5da43d90ab1a6c52d0905f"
  passphrase: "passphrase"
  signature_ciphers: ["ECC_SECP256K1"]
}

rpc {
    rpc_listen: ["127.0.0.1:8684"]
    http_listen: ["127.0.0.1:8685"]
    http_module: ["api","admin"]
}

app {
    log_level: "debug"
    log_file: "logs"
    enable_crash_report: true
    crash_report_url: "https://crashreport.nebulas.io"
    pprof: {
        http_listen: "127.0.0.1:7777"
    }
}

stats {
    enable_metrics: false
    influxdb: {
        host: "http://localhost:8086"
        db: "nebulas"
        user: "admin"
        password: "admin"
    }
}
